@use "../abstracts/" as a;

// *************** Presentation Bloc *************** //
.presentation {
	@include a.center-children(column);
	gap: 1.5rem;

	padding: 2.5rem 2rem 2rem 2rem;

	text-align: center;

	&__title {
		padding: 0 1rem;
	}
}

// *************** Fonctionnement Bloc *************** //
.fonctionnement {
	display: flex;
	flex-direction: column;
	gap: 1.625rem;

	max-width: 1100px;
	margin: 0 auto;
	padding: 2.45rem 1.25rem 4.45rem;

	&__card-container {
		@include a.center-children(column);
		gap: 1.5rem;
	}

	&__card {
		position: relative;
		display: flex;
		justify-content: start;

		width: min(320px, 100%);
		padding: 1.5rem;
		border-radius: 1.25rem;

		background-color: var(--background-color);
		box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
	}

	&__card-icon {
		margin: 0 1.5rem 0 0.5rem;

		font-size: 1.2rem;
		color: var(--icon-color);
	}

	&__card-number {
		position: absolute;
		top: 50%;
		left: 0;
		@include a.center-children();

		width: 1rem;
		height: 1rem;
		padding: 0.7rem;
		border-radius: 10rem;

		background-color: var(--main-color);

		font-size: 0.9rem;
		color: white;

		transform: translate(-50%, -50%);
	}
}

// *************** Restaurants Bloc *************** //
.restaurants {
	&__container {
		display: flex;
		flex-direction: column;
		gap: 1.8rem;

		max-width: 1100px;
		margin: 0 auto;
		padding: 3rem 1rem 2rem;
	}

	&__card-container {
		display: grid;
		grid-template-rows: repeat(auto, 1fr);
		justify-items: center;
		gap: 1rem;
	}

	&__card {
		position: relative;
		display: block;

		width: 100%;
		max-width: 500px;
		border-radius: 1rem;

		background-color: white;
		box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);

		transition: all 0.2s ease-in-out;

		&:hover {
			box-shadow: 2px 8px 20px rgba(0, 0, 0, 0.3);

			transform: scale(1.05);
		}
	}

	&__card-image {
		width: 100%;
		height: 160px;
		border-radius: 1rem 1rem 0 0;

		object-fit: cover;
	}

	&__card-content {
		position: relative;

		padding: 0.8rem;
	}

	&__card-like {
		position: absolute;
		top: 50%;
		right: 1rem;

		transform: translateY(-50%);
	}

	&__card-tag {
		position: absolute;
		top: 0.75rem;
		right: 0.75rem;

		width: fit-content;
		padding: 0.4rem 0.6rem;
		border-radius: 0.25rem;
	}
}

// *************** responsive *************** //

@media screen and (width > 950px) {
	.fonctionnement {
		&__card-container {
			flex-direction: row;
			justify-content: start;
			gap: 2rem;
		}
	}

	.restaurants {
		&__card-container {
			grid-template-columns: repeat(2, 1fr);
			row-gap: 2.8125rem;
			column-gap: 5.625rem;
		}

		&__card {
			flex-grow: 1;
		}
	}
}
